<!DOCTYPE html>
<html lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400&family=Noto+Serif+KR:wght@200&display=swap"
      rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
   <title>2. CALENDER</title>
   <link rel="stylesheet" href="style.css">
   <style>
      a {
    text-decoration: none;
    color: black;
}
      .main {
         z-index: 1;
         position: relative;
         max-width: 100%;
         height: 730px;
         overflow: hidden;
         top: 100px;
         left: 0px;

      }

      .main img {
         z-index: 1;
         position: absolute;
         max-width: 100%;
         height: auto;
         display: block;
         top: -30%;
      }

      .change {
            z-index: 1;
            text-align: center;
            position: absolute;
            top: 380px;
            left: 150px;
            font-family: "Anton", sans-serif;
            font-size: 90px;
            font-weight: bold;
            color:black;
            opacity: 80%;
        }
   </style>
</head>

<body>
   <header>
      <h1><a href="1.INDEX.html">SYC STUDIO</a></h1>
      <div class="CALENDER"><a href="2. CALENDER.html">CALENDER</a></div>
      <div class="TRIP"><a href="3. TRIP.html">TRIP</a></div>
      <div class="MUSIC"><a href="4. music.html">MUSIC</a></div>
      <div class="VIDEO"><a href="5. video.html">VIDEO</a></div>
   </header>

   <div class="main"><img src="KakaoTalk_20210612_171517435.jpg"></div>
   <div class="change">CALENDER</div>
   <div class="minilogo">SYC STUDIO</div>
   <div class="adress">
      서울특별시 관악구 봉천로33가길 19-19 (봉천동) 양지아트빌 301호<br>
      Yangji Artbill 301, 19-19, Bongcheon-ro 33ga-gil, Gwanak-gu, Seoul, Republic of Korea<br>
      010-5656-0758 / 010-3436-6321</div>



</body>

</html>